<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Latihan Siddiq</title>
    <h1>Bootcamp Lussa</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script type="text/javascript">
            $("document").ready(function () {
                alert ("Selamat Datang");
            });
        </script>
    <style>
        #div1{
            box-shadow: 6px 6px 9px 3px #618127;
            width: 700px;
            padding-bottom: 1px;
            padding-top: 1px;
            margin-left: 295px;
            background-color: #cff1bf;
        }
        #datadiri{
            text-align: left;
            margin-left: 250px;
        }

        img{
            border-radius: 5px;
        }

        input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
        }
        
        input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    </style>
</head>

<body style="background-color: beige;">

    <center>
        <h1>Bab 1</h1>
        <h2>Mengenal Basic html</h2>
    </center>

    <!-- Masuk Konten -->
    <div id="div1">
        <!-- Data Diri-->
        <center>
            <h2>Data Diri</h2>
            <img src="https://scontent.fcgk27-1.fna.fbcdn.net/v/t39.30808-6/302520475_5370266656397202_761386846390945334_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFI2-236t1HKXAqDsAQbvSMWGDt_c21pwZYYO39zbWnBnLlTAVyIlSTK7dqhcNtCiL6OUSiQRWhdxRwp_lUE0h3&_nc_ohc=u-LKAogZ9TAAX8Sy5X3&_nc_ht=scontent.fcgk27-1.fna&oh=00_AT-SLTXJkQhYLJ1MLJBLUqR602cmFi6ROCYYPWdez1rzVA&oe=63122C51" alt="Foto siddiq ganteng" width="200px">
            <p id="datadiri">
                Nama : Siddiq Ahmad Anshori
                <br>Asal &ensp;: Sumedang
                <br>Email : <a href=""></a> siddiq.anshori@gmail.com
                <br>Telp &ensp;: 085659425705
            </p>
        </center>
    </div>

    <br><br><br>

    <div id="div1">
        <!-- tabel -->
        <center>
            <table border="1" cellpadding="10">
            <caption><div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">
                </a><h3>Daftar Peserta Bootcamp Lussa</h3></a></div></caption>
            <tr>
                <th>Nama</th>
                <th>NIM</th>
                <th>Kelas</th>
                <th>Kota Asal</th>
            </tr>
            <tr>
                <td>Alex Purwadito</td>
                <td>3411211069</td>
                <td>Weekend</td>
                <td>Cimahi</td>
            </tr>
            <tr>
                <td>Samuel Mujaro</td>
                <td>341121037</td>
                <td>Weekday</td>
                <td>Purwakarta</td>
            </tr>
            <tr>
                <td>Siddiq Anshori</td>
                <td>3411211070</td>
                <td>Weekday</td>
                <td>Sumedang</td>
            </tr>
        </table>
        </center>
        <br>
    </div>

    <br><br><br>
    
    <!-- Form -->
    <div id="div1" style="padding: 25px;">
        <form action="/action_page.php">
            <center><caption><h3>Isi Data</h3></caption></center>
            <label for="fname">Nama Depan</label>
            <input type="text" id="fname" name="nama depan" placeholder="Nama anda..">
            
            <label for="1name">Nama Belakang</label>
            <input type="text" id="fname" name="nama belakang" placeholder="Nama belakang anda..">
            
            <label for="negara">Asal Negara</label>
            <select id="negara" name="negara">
                <option value="indonesia">Indonesia</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            
            <input type="submit" value="Submit">
        </form>
    </div>
    <br><br><br>
</body>
</html>